{
  "name": "unojs",
  "version": "0.0.1",
  "description": "An instrument for recording videos and capturing films to be sent to Jira, Zoho, etc.",
  "main": "index.js",
  "scripts": {
    "dev": "npm run clean && npm run build:esm && npm run sass && vite",
    "build": "npm run clean && npm run build:esm && npm run build:cjs && npm run sass",
    "build:esm": "tsc --outDir dist/esm",
    "build:cjs": "tsc --module commonjs --outDir dist/cjs",
    "sass": "sass src/styles:dist/esm/css --no-source-map && sass src/styles:dist/cjs/css --no-source-map",
    "clean": "rimraf -rf ./dist/"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Uno-Feedback/UnoJs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Uno-Feedback/UnoJs/issues"
  },
  "homepage": "https://github.com/Uno-Feedback/UnoJs#readme",
  "dependencies": {
    "rimraf": "^5.0.1",
    "sass": "^1.64.1",
    "typescript": "^5.1.6",
    "vite": "^4.4.9"
  }
}
